<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tabellen.css">
    <script type="text/javascript" charset="utf-8"
            src="scripts/code.js"></script>
    <title>Tabelopmaak</title>
</head>
<body>

<table>
    <caption>titel van de tabel</caption>
    <thead>
    <tr>
        <th>col1</th>
        <th>col2</th>
        <th>col3</th>
        <th>col4</th>
        <th>col5</th>
        <th>col6</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>vriend1</td>
        <td>lorum</td>
        <td>ipsum</td>
        <td>dolar</td>
        <td>set</td>
        <td>aminum</td>
    </tr>
    <tr class="alt">
        <td>vriend2</td>
        <td>lorum</td>
        <td>ipsum</td>
        <td>dolar</td>
        <td>set</td>
        <td>aminum</td>
    </tr>
    <tr>
        <td>vriend3</td>
        <td>lorum</td>
        <td>ipsum</td>
        <td>dolar</td>
        <td>set</td>
        <td>aminum</td>
    </tr>
    <tr class="alt">
        <td>vriend4</td>
        <td>lorum</td>
        <td>ipsum</td>
        <td>dolar</td>
        <td>set</td>
        <td>aminum</td>
    </tr>
    <tr>
        <td>vriend5</td>
        <td>lorum</td>
        <td>ipsum</td>
        <td>dolar</td>
        <td>set</td>
        <td>aminum</td>
    </tr>
    </tbody>
</table>

</body>
</html>