<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./verticale_navigatie.css">
    <title>menu</title>
</head>
<body>
<ul>
    <li><a href="#">item 1</a>
        <ul>
            <li><a href="#">subitem 1.1</a></li>
            <li><a href="#">subitem 1.2</a></li>
            <li><a href="#">subitem 1.3</a></li>
            <li><a href="#">subitem 1.4</a></li>
        </ul>
    </li>
    <li><a href="#">item 2</a></li>
    <li><a href="#">item 3</a>
        <ul>
            <li><a href="#">subitem 3.1</a></li>
            <li><a href="#">subitem 3.2</a></li>
            <li><a href="#">subitem 3.3</a></li>
            <li><a href="#">subitem 3.4</a></li>
        </ul>
    </li>
    <li><a href="#">item 4</a></li>
</ul>
</body>
</html>